# Eternity

./: package-lock.json  pom.xml
src/main/java/com/Mayor/Backend/: BackendApplication.java
src/main/java/com/Mayor/Backend/Controller/: MercadoPagoController.java  Metodos_Baraja.java
src/main/java/com/Mayor/Backend/Dao/: BarajaDao.java  BarajaDaoImpl.java  CobroDao.java  CobroDaoImpl.java
src/main/java/com/Mayor/Backend/Models/: Baraja.java  Carta.java  Jsonresp.java  Usuario.java  saldos.java
src/main/java/com/Mayor/Backend/Utils/: Metodos.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  Metodos.js  cargasaldo.html  juego.html
src/main/resources/static/css/: inicioCSS.css
src/main/resources/static/js/: Cargosaldo.js  Metodos.js  login.js
src/test/java/com/Mayor/Backend/: BackendApplicationTests.java
