# DATABASE
spring.datasource.url=jdbc:mysql://185.176.43.89:3306/3487195_eternitydb?useSSL=false
spring.datasource.dbname=3487195_eternitydb
spring.datasource.username=3487195_eternitydb
spring.datasource.password=VCmM!4#J8EX#O!4G
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver