# DATABASE
spring.datasource.url=jdbc:mysql://node118931-env-7629111.jelastic.saveincloud.net:3306/eternityDB?useSSL=false
spring.datasource.dbname=eternityDB
spring.datasource.username=root
spring.datasource.password=CV9SBKGX61
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver